<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Yaman Yazılım || jQuery Albüm</title>
    <style>
        #dis {
            width: 100%;
            height: 150px;
        }

        .c1 {
            width: 15%;
            height: 150px;
            margin-left: 20px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 150px;
            float: left;
            font-weight: bold;
            font-size: 32px;
        }

        #div1 {
            width: 95%;
            padding: 50px;
            height: 450px;
            background-color: gray;
            color: white;
            display: none;
            position: relative;
            top: 10px;
            left: 10px;
            background-size: contain; /* Resmi div'e sığacak şekilde boyutlandırır */
            background-repeat: no-repeat; /* Resmin tekrar etmesini engeller */
            background-position: center; /* Resmi ortalar */
        }
    </style>
</head>

<body>

    <div id="dis">
        <img id="img1" src="image/1.png" class="c1" />
        <img id="img2" src="image/2.png" class="c1" />
        <img id="img3" src="image/3.png" class="c1" />
        <img id="img4" src="image/4.png" class="c1" />
        <img id="img5" src="image/5.jpg" class="c1" />
        <img id="img6" src="image/1.png" class="c1" />
    </div>

    <div id="div1"></div>

    <script src="../asset/jquery.js"></script>
    <script src="../asset/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#img1").mouseover(function () { 
                $("#div1").fadeIn(1500).css("background-image","url(image/1.png)");
            });
            $("#div1").mouseleave(function () { 
                $("#div1").css("display", "none");
            });

            $("#img2").mouseover(function () { 
                $("#div1").fadeIn(1500).css("background-image","url(image/2.png)");
            });
            $("#div1").mouseleave(function () { 
                $("#div1").css("display", "none");
            });

            $("#img3").mouseover(function () { 
                $("#div1").fadeIn(1500).css("background-image","url(image/3.png)");
            });
            $("#div1").mouseleave(function () { 
                $("#div1").css("display", "none");
            });

            $("#img4").mouseover(function () { 
                $("#div1").fadeIn(1500).css("background-image","url(image/4.png)");
            });
            $("#div1").mouseleave(function () { 
                $("#div1").css("display", "none");
            });

            $("#img5").mouseover(function () { 
                $("#div1").fadeIn(1500).css("background-image","url(image/5.jpg)");
            });
            $("#div1").mouseleave(function () { 
                $("#div1").css("display", "none");
            });

            $("#img6").mouseover(function () { 
                $("#div1").fadeIn(1500).css("background-image","url(image/1.png)");
            });
            $("#div1").mouseleave(function () { 
                $("#div1").css("display", "none");
            });

        });

    </script>
</body>

</html>