<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Emre Yaman Yazilim | Akordion 2 </title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .accordion {
            width: 400px;
            background-color: #333;
            color: white;
            border-radius: 5px;
            overflow: hidden;
        }
        .a-section {
            cursor: pointer;
            padding: 15px;
            border-bottom: 1px solid #444;
            transition: background-color 0.3s ease;
        }
        .a-section:hover {
            background-color: #555;
        }
        .a-content {
            padding: 0 15px;
            background-color: #222;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        .a-content p {
            margin: 10px 0;
        }
        .active .a-content {
            max-height: 150px;
        }
    </style>
</head>
<body>


    <div class="accordion">
        <div class="a-section">
            <h3>Seçim 1</h3>
            <div class="a-content">
                <p>Bu bölüm 1'in içeriğidir. Bölüm başlığına tıkladığınızda genişler.</p>
            </div>
        </div>
        <div class="a-section">
            <h3>Seçim 2</h3>
            <div class="a-content">
                <p>Bu, 2. bölümün içeriğidir. Daha fazla ayrıntıyı görüntülemek için tıklayın.</p>
            </div>
        </div>
        <div class="a-section">
            <h3>Seçim 3</h3>
            <div class="a-content">
                <p>Bu bölüm 3'ün içeriğidir. Daraltmak veya genişletmek için başlığa tıklayın.</p>
            </div>
        </div>
    </div>


    <script>
// Javascript  ile
        // const sections = document.querySelectorAll('.a-section');
        // sections.forEach(secilen => {
        //     secilen.addEventListener('click', function () {
        //         secilen.classList.toggle('active');
        //         sections.forEach(secilmeyenler => {
        //             if (secilmeyenler !== secilen) {
        //                 secilmeyenler.classList.remove('active');
        //             }
        //         });
        //     });
        // });

// jQuery ile 
        $(document).ready(function () {
            $('.a-section').click(function (e) { 
                $(this).toggleClass('active');
                $('.a-section').not(this).removeClass('active'); 
            });
        });
    </script>


</body>
</html>
